# System
TZ=Europe/Madrid
PUID=1000
PGID=1000

# Homepage
HOMEPAGE_ALLOWED_HOSTS=127.0.0.1,192.168.1.0/24

# Seafile
SEAFILE_ADMIN_EMAIL=admin@example.com
SEAFILE_ADMIN_PASSWORD=seafile_admin_password
SEAFILE_DATA_DIR=/path/to/seafile/data
MYSQL_ROOT_PASSWORD=mysql_root_password

# Database
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_secret
POSTGRES_DB=postgres_db